
spring.datasource.url=jdbc:postgresql://localhost:5432/springs
spring.jpa.properties.hibernate.default_schema=chaddarby
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.main.banner-mode=off